<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" failOnRisky="true" failOnWarning="true" stopOnFailure="false" executionOrder="random" resolveDependencies="true" backupGlobals="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd">
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="CacheDb">
      <directory>./tests</directory>
    </testsuite>
    <testsuite name="Mssql">
      <directory>./tests/Mssql</directory>
    </testsuite>
    <testsuite name="Mysql">
      <directory>./tests/Mysql</directory>
    </testsuite>
    <testsuite name="Oracle">
      <directory>./tests/Oracle</directory>
    </testsuite>
    <testsuite name="Pgsql">
      <directory>./tests/Pgsql</directory>
    </testsuite>
    <testsuite name="Sqlite">
      <directory>./tests/Sqlite</directory>
    </testsuite>
  </testsuites>
</phpunit>
